####################kafka##################
kafkaBroker=cdh-s1.sxkj.online:9092,cdh-s2.sxkj.online:9092,cdh-s3.sxkj.online:9092,cdh-s4.sxkj.online:9092,cdh-s5.sxkj.online:9092,cdh-s6.sxkj.online:9092,cdh-s7.sxkj.online:9092
#kafkaBroker=cdh4:9092,cdh5:9092,cdh6:9092
kafkaKerberos=kafka
securityProtocol=SASL_PLAINTEXT
jaas=/data/public/keytab/weadmin/jaas-keytab.conf
krbs=/etc/krb5.conf
baseTopic=log_audit_base_re
baseConsumer=log_audit_consumer
supplyTopic=log_audit_supply
supplyConsumer=log_audit_supply_consumer
systemTopic=log_audit_system
systemConsumer=log_audit_system_consumer
impalaTopic=log_audit_impala
impalaConsumer=log_audit_impala_consumer

################zookeeper##################
zookeeperHost=cdh-m2.sxkj.online:2181,cdh-m1.sxkj.online:2181,cdh-m3.sxkj.online:2181
#zookeeperHost=cdh4:2181,cdh5:2181,cdh6:2181

#################flink param###############
sourceParallelism=2
batchRolloverInt=1800000
batchSize=104857600
mapParallelism=1
sinkParallelism=2

##################hdfs path#################
hdfsPathBase=hdfs:///apps/hive_external/log_audit/log_audit_base
hdfsPathSupply=hdfs:///apps/hive_external/log_audit/log_audit_supply
hdfsPathSystem=hdfs:///apps/hive_external/log_audit/log_audit_system
hdfsPathImpala=hdfs:///apps/hive_external/log_audit/log_audit_impala
